.content-parent {
  padding-bottom: 50rpx;
}

.avatar {
  width: 100%;
  height: 500rpx;
}

.artist_name_en {
  color: #c1b087;
  font-size: 40rpx;
  margin: 20rpx 30rpx 0 30rpx;
}

.artist_name_cn {
  margin: 0 30rpx;
  opacity: 0.5;
  font-size: 32rpx;
  color: #c1b087;
}

.info {
  opacity: 0.4;
  font-size: 30rpx;
  color: #fff;
  margin: 30rpx;
}

.tablayout {
  width: 100%;
  height: 94rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.2);
}

.tab {
  width: 50%;
  height: 100%;
  position: relative;
}

.tab .title {
  position: absolute;
  color: #c1b087;
  font-size: 28rpx;
  letter-spacing: 0;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  top: 27rpx;
}

.tab .divider {
  position: absolute;
  width: 170rpx;
  height: 6rpx;
  background: #c1b087;
  bottom: 0rpx;
  left: 102.5rpx;
}

.content {
  background: #3c372f;
  width: 100%;
}

.content_recommend {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 15rpx;
}

.content_recommend_item {
  /* flex-grow: 1; */
  width: calc(50% - 30rpx);
  margin: 30rpx 15rpx;
  display: flex;
  flex-direction: column;
}

.content_latest {
  padding: 40rpx 0;
}

.content_latest_item {
  display: flex;
  flex-direction: row;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  padding-left: 30rpx;
  align-items: center;
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.2);
}

.grid  .item-image {
  width: 100%;
  height: 330rpx;
}

.grid .title {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid .item-title {
  width: 100%;
  font-size: 32rpx;
  color: #c1b087;
  margin-top: 20rpx;
}

.grid .item-subtitle {
  width: 100%;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.4);
  margin-top: 6rpx;
}
