/**index.wxss**/
.container{
  background: #3c372f;
  padding: 0;
}
.grid{
  box-sizing: border-box;
  width: 100%;
  -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  padding-right: 15rpx;
}

.scroll-view-item{
  box-sizing: border-box;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  padding-left: 15rpx;
  width:50%;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
}

.item-image{
  width:100%;
  height: 350rpx;
}

.title{
  text-align: center;
}
.item-title{
  width:100%;
  font-size: 28rpx;
  color:#ffffff;
  margin-top: 20rpx;
}
.item-subtitle{
  width:100%;
  font-size: 20rpx;
   color:white;
   margin-top: 20rpx;
}

.loading{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 30rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.loading text{
  font-size: 28rpx;
}


