  <view class="container" hidden="{{!isHidePreivew}}">

      <!--scroll-view-->
        <scroll-view id="scroll" class="scroll-view_H" scroll-x="true" style="width: 100%"  bindscroll="scroll"  scroll-left="{{scrollLeft}}"  >
          <block wx:for="{{record.Images}}">
            <image id="{{item.id}}" class="scroll-view-item_H" src="{{item.imageCoverUrl}}" bindtap="actionImagePreview" data-cover="{{Images}}"></image>
          </block>
        </scroll-view>

        <!--dots-->
        <view class="dots">
          <block wx:for="{{record.Images}}">
            <view class="dot {{item.selected}}" ></view>
          </block>
        </view>

        <!-- record detail -->
        <view class="text-content">
          <text class="title">{{record.TitleCN}}</text>
          <text class="subtitle">{{record.TitleEN}}</text>
            <view class="section intro">
              <text class="attribute">唱片介质：</text> <text class="value">{{record.MediumType?record.MediumType:"无"}}</text>
            </view>
            <view class="section serialnumber">
              <text class="attribute">唱片编号：</text> <text class="value">{{record.SerilNumber?record.SerilNumber:"无"}}</text>
            </view>
            <view class="section year">
              <text class="attribute">唱片年份：</text> <text class="value">{{record.PubYear?record.PubYear:"无"}}</text>
            </view>
            <view class="section lable">
              <text class="attribute">唱片厂牌：</text> <text class="value">{{record.RecordPublisher.NameEN?record.RecordPublisher.NameEN:"无"}}</text>
            </view>
            <view class="section composor">
              <text class="attribute">作曲家：</text> <text class="value">{{record.HiFiComposers[0]?record.HiFiComposers[0]:"无"}}</text>
            </view>
            <view class="section artist">
              <text class="attribute" bindtap="onTest">艺术家：</text> <text class="value">{{record.HiFiArtists[0]?record.HiFiArtists[0]:"无"}}</text>
            </view>
        </view>

       
  </view>

   <!--image preview-->
   <view class="preview" hidden="{{isHidePreivew}}">
         <swiper class="swiper-body" indicator-dots="{{true}}"autoplay="{{false}}" interval="{{0}}" duration="{{0}}" bindtap="closePreview" >
            <block wx:for="{{record.Images}}">
              <swiper-item class="slide-item">
                <image class="preview-image" src="{{item.imageCoverUrl}}"  mode="aspectFit"></image>
              </swiper-item>
            </block>
        </swiper>
   </view>



