/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

text{
    text-align: start;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
}

.loading{
  background: #3C372F;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 30rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.loading text{
  font-size: 28rpx;
}