<view class="container">
  <!--tabLayout-->
   <view class="tablayout">
    <view class="tab tab_recommend" bindtap="recommend_onclick">
      <text class="title">推荐</text>
      <view class="divider" hidden="{{tabSelect[0]}}"></view>
    </view>
    <view class="tab tab_latest" bindtap="latest_onclick">
      <text class="title">最新</text>
      <view class="divider" hidden="{{tabSelect[1]}}"></view>
    </view>
  </view> 

  <!--推荐-->
  <view class="content grid" hidden="{{tabSelect[0]}}">
    <view class="content_recommend">
      <navigator class="content_recommend_item" url="../record-detail/record-detail?id={{item.id}}" hover-class="navigator-hover" wx:for="{{record_recommed.list}}" wx:key="{{index}}">
        <image class="item-image" src="{{item.cover_url ? item.cover_url : '../../image/img_record_default.png'}}" mode="scaleToFill"></image>
        <view class="title item-title">{{item.title_cn ? item.title_cn : ""}}</view>
      </navigator>
    </view>
    <view class="loading" hidden="{{isHideFooterLoading}}">
      <text>{{footerString}}</text>
    </view>
  </view>

  <!--最新-->
  <view class="content list" hidden="{{tabSelect[1]}}">
    <view class="content_latest">
      <navigator class="content_latest_item" url="../record-detail/record-detail?id={{item.id}}" hover-class="navigator-hover" wx:for="{{record_latest.list}}" wx:key="{{index}}">
        <image class="item-image" src="{{item.cover_url ? item.cover_url:'../../image/img_record_default.png'}}" mode="scaleToFill"></image>
        <view class="item-content">
          <text class="title item-title">{{item.title_cn ? item.title_cn : ""}}</text>
          <text class="title item-subtitle">{{item.title_en ? item.title_en : ""}}</text>
        </view>
      </navigator>
    </view>
    <view class="loading" hidden="{{isHideFooterLoading}}">
      <text>{{footerString}}</text>
    </view>
  </view>
</view>