/**index.wxss**/
.container{
  background: #312D26;
  padding: 0;
}
.tablayout{
  width: 100%;
  height: 94rpx;
  background: #312D26;
  position:absolute;/*固定作用*/
  top:0px;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid rgba(255,255,255,0.2);
}
.tab{
  width:50%;
  height: 100%;
  position:relative;
}
.tab .title{
  position: absolute;
  color:#C1B087;
  font-size: 28rpx;
  letter-spacing: 0;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  top:27rpx;
}
.tab .divider{
  position: absolute;
  width: 170rpx;
  height: 6rpx;
  background:#C1B087;
  bottom: 0rpx;
  left: 102.5rpx;
}
.scroll-wrapper{
}
.content{
  margin-top: 94rpx;
  box-sizing: border-box;
  background: #3C372F;
  width: 100%;
}

.grid{
  -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  padding-right: 30rpx;
  padding-bottom: 61rpx;
}

.list{
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  flex-wrap: wrap;
  display: flex;
}

.grid navigator{
  box-sizing: border-box;
  padding-top: 61rpx;
  padding-left: 30rpx;
  width:50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.list navigator{
  box-sizing: border-box;
  display: flex;
  padding-top: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 30rpx;
  width: 720rpx;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 30rpx;
  border-bottom: 1rpx solid rgba(255,255,255,0.2);
}


.grid  .item-image{
  width:100%;
  height: 330rpx;
}


.list  .item-image{
  width: 120rpx;
  height: 120rpx;
  flex:none 1 120rpx;
}

.list .item-content{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  width: 550rpx;
}


.title{
  width: 100%;
  text-align: start;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
}


.grid .item-title{
  width:100%;
  font-size: 32rpx;
  color:#C1B087;
  margin-top: 20rpx;
}

.list .item-title{
  font-size: 34rpx;
  color: #C1B087;
}

.grid .item-subtitle{
  width:100%;
  font-size: 26rpx;
  color:rgba(255,255,255,0.4);
  margin-top: 6rpx;
}

.list .item-subtitle{
    font-size: 26rpx;
    margin-top: 6rpx;
   color:rgba(255,255,255,0.3);
}



