<view class="container">
    <!--search type01-->
    <view class="seach-content before" bindtap="actionSearch" wx:if="{{!isShowRealSearchBar}}">
        <view class="search-btn" >
            <image src="../../image/ic_search.png" ></image>
            <text>搜索</text>
        </view>
    </view>

    <!--search type02-->
    <view class="seach-content after"  wx:if="{{isShowRealSearchBar}}">
        <view class="search-btn" >
            <view class="content-left">
                <image class="icon-search" src="../../image/ic_search.png" ></image>
                <input class="edt-search" placeholder="" auto-focus bindinput="actionKeyInput"/>
             </view>

           <image class="icon_delete"src="../../image/ic_search_del.png" bindtap="actionDeleteInputValue"></image>
        </view>
         <text class="btn-cancle"  bindtap="actionCancle" >取消</text>
    </view>
    <!--hot key words type01-->
    <view class="hot-word-content">
        <text class="title">热门关键词</text>
        <block  wx:for="{{keywords}}">
          <text class="name" bindtap="actionHotWordSearch" data-hotkey="{{item}}">{{item}}</text>
        </block>
    </view>
</view>
